Clock.bpm = 55
Root.default.set(“C”)
Scale.default = “major”

#--------------------------------------------------------------

pads 1
rndAmp = [PRand(0,1).09i for i in PRange(10)]
a1 >> ambi(PRand([1,1,2,4,7,5,8])[:10] + 0,
amp=rndAmp,
sus=PRand(4,9) * (PRand(2,3)/2),
dur=1,
oct=4,
room=1,mix=0.7).solo(0)

pads 2
rndAmp1 = [PRand(0,1).05i for i in PRange(10)]
a2 >> ambi(PxRand([1,4,7,5])[:10] + 0,
amp=rndAmp1,
sus=PRand(4,9)/4,
dur=1/1,
oct=5,
spin=1.1,
room=1,mix=0.95).solo(0)

#--------------------------------------------------------------

blip/mldy
rndAmp2 = [PRand(0,1).20i for i in PRange(10)]
g1 >> blip(PxRand([1,4,7,5,8])[:20] + 0,
amp=rndAmp2,
sus=PRand(4,9),
dur=1/4,
oct=5,
lpf=500,
room=.4,mix=0.35).solo(0).every(32,“shuffle”)

bell/mldy
rndAmp3 = [PRand(0,1).03i for i in PRange(10)]
b1 >> bell(PxRand([1,4,7,5,9])[:10] + 0,
amp=rndAmp3,
sus=PRand(4,8)/4,
dur=PRand(1,4)/4,
oct=5,
lpf=550,
formant=2,
room=.3,mix=0.3).solo(0)

synth/mldy
rndAmp4 = [PRand(0,1).3i for i in PRange(10)]
p1 >> pluck(P[PxRand([1,3,5,7,10])[:15]],
amp=rndAmp4,
sus=PRand(4,9),
dur=PRand(1,4)/2,
oct=4,
lpf=350,
lpr=.4,
formant=6,
blur=.33,
room=.2,mix=0.4).solo(0) # PwRand([1,2,3,4],[1,0,0,1])/2

bass/mldy
rndAmp5 = [PwRand([0,1],[1,10]).015i for i in PRange(15)]
p2 >> bass([1,3,5,7,PRand(10,12)]*3,
amp= rndAmp5 ,
sus=PRand(4,7),
dur=1/4,
oct=6,
lpf=900,
lpr=.8,
formant=1,
blur=.2,
room=.0,mix=.0).solo(0).every(15,“shuffle”) # 0.2

#--------------------------------------------------------------
leads = Group(g1, b1, p1, p2)
#leads.echo=1
